EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USERS_ID=
EXPO_PUBLIC_APPWRITE_NOTES_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_URL_BACKEND_UPLOAD=
EXPO_PUBLIC_URL_BACKEND_SUMMARY=